MainWindow.xaml

<Window x:Class="FinalFifthYear.MainWindow"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:FinalFifthYear"
     mc:Ignorable="d"
     Title="Traffic Monitor" Height="600" Width="1024"  TabIndex="2147483639" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <!--<ColumnDefinition Width="2*"/>-->
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF203457"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BMinus" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BMinus_Click">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Button x:Name="BPower" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.RowSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="5,5">
                    <GradientStop Color="#ffc5c5c5" Offset="0.2" />
                    <GradientStop Color="#FFFBFBFB" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>

                <!--<RowDefinition Height="0.5*">

                </RowDefinition>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>-->
            </Grid.RowDefinitions>
            <!--<Grid.Effect>
                <DropShadowEffect Color="White" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>-->

            <Grid Background="#FF3B60A2">
                <TextBlock Text="Car Counter" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vivaldi" FontSize="48" FontWeight="Normal" FontStyle="Italic" Foreground="#FF84A9EA"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="15" Background="#FF203457" BorderBrush="#FF203457" Click="BInputFile_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="Search" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Select Input Video</TextBlock>
                    </Grid>
                </Button>
                <Button Margin="15" Background="#FF203457" BorderBrush="#FF203457" Click="BDetect_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="Target" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Start Detections</TextBlock>

                    </Grid>
                </Button>
                <Button Name="CurrVehicles"   Margin="15" Background="#FF203457" BorderBrush="#FF203457" Click="CurrVehicles_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="Cab" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">detected Vehicles</TextBlock>

                    </Grid>
                </Button>
                <Button Name="BDatabaseVehicles" Margin="15" Background="#FF203457" BorderBrush="#FF203457" Click="BDatabaseVehicles_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Database" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">All database Vehicles</TextBlock>

                    </Grid>
                </Button>
                <Button Margin="15" Background="#FF203457" BorderBrush="#FF203457" Click="BDetect_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="DatabaseAdd" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Add to DataBase</TextBlock>

                    </Grid>
                </Button>
                <!--<Button Margin="15" Background="#FF203457" BorderBrush="#FF203457">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Select Input Video</TextBlock>

                    </Grid>
                </Button>
               
                <Button x:Name="BStopDetect" Click="BStopDetect_Click"  >Quit detection</Button>
                <Button x:Name="BDetect" Click="BStopDetect_Click">Quit detection</Button>
                <Button x:Name="BInputFile" Click="BStopDetect_Click">Select Input Video</Button>-->
            </StackPanel>

        </Grid>

        <MediaElement Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="avPlayer" Stretch="Fill"/>
        <!--<Canvas  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="AliceBlue" Visibility="Collapsed" Name="CdetectionResults">
            <Image x:Name="imageResult">

            </Image>
        </Canvas>-->
        <!--<Window Name="windResult"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden">
            
        </Window>-->
        <!--<Image x:Name="imageResult" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Visible"></Image>-->
        <!-- Buttoms-->
        <!--Labels-->
        <materialDesign:Card x:Name="Lpath" Margin="10" Grid.Column="1" Grid.Row="1" >
            <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}"  FontStyle="Oblique" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >No video is selected yet</TextBlock>
        </materialDesign:Card>
        <DataGrid Name="DGVehiclesFromDB" AutoGenerateColumns="True" EnableRowVirtualization="True"  ItemsSource="{Binding dTVehicles}" Grid.Column="1" Grid.Row="1" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->

        <!--<Label  FontSize="14" >No video is selected yet</Label>-->
        <!---->
    </Grid>
</Window>
